include=secor.properties
secor.upload.manager.class=com.pinterest.secor.uploader.AzureUploadManager
secor.azure.endpoints.protocol=https
secor.azure.account.name={{ $.Values.azure_account }}
secor.azure.account.key={{ $.Values.azure_secret }}
secor.azure.container.name={{ $.Values.azure_container_name }}
secor.azure.path={{ .base_path }}
