cert_service_base_url: "{{ .Values.cert_service_base_url }}"
registry_credential_service_base_url: "{{ .Values.registry_credential_service_base_url }}"
rc_entity: "{{ .Values.rc_entity }}"
sunbird_es_host: "{{ .Values.global.elasticsearch.host }}"
sunbird_es_port: "{{ .Values.global.elasticsearch.port }}"
sunbird_cassandra_keyspace: "{{ .Values.sunbird_cassandra_keyspace }}"
sunbird_cassandra_username: "{{ .Values.sunbird_cassandra_username }}"
sunbird_cassandra_password: "{{ .Values.sunbird_cassandra_password }}"
sunbird_cassandra_consistency_level: "{{ .Values.global.cassandra.consistency_level }}"
sunbird_cassandra_host: "{{ .Values.global.cassandra.host }}"
sunbird_cassandra_port: "{{ .Values.global.cassandra.port }}"
isMultiDCEnabled: "{{ .Values.cassandra_multi_dc_enabled }}"
JAVA_OPTIONS: "{{ .Values.java_options }}"