# You can add key value pair here, to create env values.
sunbird_cassandra_consistency_level: {{ .Values.global.cassandra.consistency_level }}
sunbird_cassandra_host: {{ .Values.global.cassandra.host }}
sunbird_cassandra_password: {{.Values.sunbird_cassandra_password }}
sunbird_cassandra_port: {{ .Values.global.cassandra.port | quote }}
sunbird_cassandra_username: {{.Values.sunbird_cassandra_username }}
LEARNER_SERVICE_PORT: {{ .Values.userorg_service_url }}
sunbird_redis_host: {{ .Values.global.redis.host }}
sunbird_redis_port: {{ .Values.global.redis.port | quote }}
CONTENT_SERVICE_PORT: {{ .Values.content_service_url }}
sunbird_sso_url: https://{{ .Values.global.domain }}/auth/
sunbird_sso_realm: {{ .Values.sunbird_sso_realm }}
sunbird_sso_client_id: {{ .Values.sunbird_sso_client_id }}
sunbird_sso_client_secret: {{ .Values.sunbird_sso_client_secret }}{{ .Values.global.random_string }}
sunbird_sso_username: {{ .Values.sunbird_sso_username }}
sunbird_sso_password: {{ .Values.sunbird_sso_password }}
sunbird_keycloak_user_federation_provider_id: {{ .Values.sunbird_keycloak_user_federation_provider_id }}
sunbird_keycloak_required_action_link_expiration_seconds: {{ .Values.sunbird_keycloak_required_action_link_expiration_seconds | quote }}
accesstoken.publickey.basepath: {{ .Values.access_keys_location }}
sunbird_user_service_search_url: {{ .Values.sunbird_user_service_search_url }}
sunbird_cs_search_url: {{ .Values.sunbird_cs_search_url }}
ENV_NAME: {{ .Values.global.env }}
SUNBIRD_KAFKA_URL: {{ .Values.sunbird_kafka_url }}
max_group_members_limit: {{ .Values.max_group_members_limit | quote }}
max_activity_limit: {{ .Values.max_activity_limit | quote }}
max_group_limit: {{ .Values.max_group_limit | quote }}
enable_userid_redis_cache: {{ .Values.enable_userid_redis_cache | quote }}
groups_redis_ttl: {{ .Values.groups_redis_ttl | quote }}
user_redis_ttl: {{ .Values.user_redis_ttl | quote }}
notification_service_base_url: {{ .Values.notification_service_base_url }}
notification_service_api_url: {{ .Values.notification_service_api_url }}
enable_tenant_config: {{ .Values.enable_tenant_config | quote }}
isMultiDCEnabled: {{ .Values.isMultiDCEnabled | quote }}
JAVA_OPTIONS: {{ .Values.java_options }}
_JAVA_OPTIONS: {{ .Values.log4j_java_options | quote }}