spark.cassandra.connection.host="{{ .Values.global.cassandra.host }}"
cassandra.keyspace="{{ .Values.cassandra.keyspace }}"
cassandra.deviceprofileOldTable="{{ .Values.cassandra.device_profile.old_table }}"
cassandra.deviceprofileNewTable="{{ .Values.cassandra.device_profile.new_table }}"
