# redis
redis.host="{{ .Values.global.redis.host }}"
redis.port="{{ .Values.content_port }}"
redis.connection.max="{{ .Values.redis.connection.max }}"
location.db.redis.key.expiry.seconds={{ .Values.redis.key_expiry_seconds }}
redis.connection.idle.max={{ .Values.redis.connection.idle_max }}
redis.connection.idle.min={{ .Values.redis.connection.idle_min }}
redis.connection.minEvictableIdleTimeSeconds={{ .Values.redis.connection.min_evict_idle_seconds }}
redis.connection.timeBetweenEvictionRunsSeconds={{ .Values.redis.connection.time_evict_run_second }}
redis.max.pipeline.size="{{ .Values.redis.max_pipeline_size }}"

# EStoRedis config, all values should be in string format

redis.es.database.index="{{ .Values.redis.dialcode.index }}"

# to which Redis database (0 - 15) data should be indexed?
elasticsearch.host="{{ .Values.global.elasticsearch.host }}"
elasticsearch.port="{{ .Values.global.elasticsearch.port }}"
elasticsearch.scroll.size="{{ .Values.elasticsearch.scroll_size }}"
elasticsearch.index.source.keys=["{{ .Values.redis.dialcode.source_key }}"] # this will be used as key for redis
elasticsearch.index.source.keyDelimiter=""
elasticsearch.query.index="{{ .Values.elasticsearch.dialcode.index }}"
elasticsearch.query.jsonString={{ .Values.elasticsearch.dialcode.query }}
